{
  "development": {
    "username": "postgres",
    "password": "mikolanny",
    "database": "my_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "mikolanny",
    "database": "my_database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "mikolanny",
    "database": "my_database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}

